@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter-VariableFont_slnt,wght.ttf");
}
* {
  font-family: "Inter", Helvetica, Arial, sans-serif;
}

p {
  text-align: justify;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1%;
}

.header-logo {
  margin-left: 20px;
  border-radius: 5px;
  height: 80px;
  width: auto;
}

.header-boutons {
  display: flex;
}
.header-boutons .header-user-co {
  height: 50px;
  width: auto;
  margin: 0.5em 0em 0.5em 0em;
}
.header-boutons .header-boutons-connecter {
  cursor: pointer;
  font-family: "Inter", Helvetica, Arial, sans-serif;
  font-weight: 400;
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border: 2px solid #A568BB;
  background-color: #A568BB;
  color: white;
  font-size: 1em;
  padding: 0.5em 1em 0.5em 1em;
  margin: 0.5em 0em 0.5em 0em;
  border-radius: 0px;
  transition: border-radius 0.3s;
  font-weight: 500;
  margin-right: 10px;
}
.header-boutons .header-boutons-connecter:hover {
  background-color: #8d4ba5;
  border: 2px solid #8d4ba5;
  transition: border-radius 0.3s;
  border-radius: 5px;
}
.header-boutons .search {
  border-color: transparent;
  border-bottom-color: #dcdcdc;
  border-right-color: #dcdcdc;
  border-radius: 5px;
  width: auto;
  font-size: 1em;
  margin: 0.5em 0em 0.5em 0em;
}

.header-boutons-connecter {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 20px;
  }
  .header-logo {
    width: 20%;
    height: auto;
    margin-bottom: 20px;
  }
  .header-boutons {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
  }
  .header-user-co {
    height: 40px;
    width: auto;
    margin-right: 10px;
  }
  .header-boutons-connecter {
    font-size: 0.8em;
    padding: 5px 10px;
  }
  .search {
    width: 100%;
    font-size: 0.8em;
    padding: 5px 10px;
  }
}
footer {
  background-color: #3B3D3F;
  padding: 20px 0;
}
footer .copyright {
  text-align: center;
  font-size: 12px;
  color: #D9D9D9;
}
footer .copyright a {
  color: #D9D9D9;
}

body {
  margin: 0;
  padding: 0;
}

.direct {
  color: white;
  background-color: #3B3D3F;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 2vh;
  align-items: stretch;
}
.direct-infos-titre h1 {
  font-size: 2rem;
  color: inherit;
  font-weight: bold;
  display: inline-block;
  margin: 0;
}
.direct-infos-titre embed {
  height: 1.5rem;
  display: inline-block;
  margin-right: 0.5em;
}
.direct-infos-sous-titre {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  font-size: 1em;
  color: inherit;
  font-weight: 100;
}
.direct-infos-desc {
  text-align: justify;
}
.direct button {
  cursor: pointer;
  font-family: "Inter", Helvetica, Arial, sans-serif;
  font-weight: 400;
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border: 2px solid #A568BB;
  background-color: #A568BB;
  color: white;
  font-size: 1em;
  padding: 0.5em 1em 0.5em 1em;
  margin: 1.5em 0em 0.5em 0em;
  border-radius: 0px;
  transition: border-radius 0.3s;
  font-weight: 500;
}
.direct button:hover {
  background-color: #8d4ba5;
  border: 2px solid #8d4ba5;
  transition: border-radius 0.3s;
  border-radius: 5px;
}
.direct img {
  border-radius: 10px;
}

@media screen and (min-width: 700px) and (max-width: 1024px) {
  .direct {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 4vw;
    align-items: stretch;
  }
  .direct-infos-titre {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: auto;
    gap: 0;
    justify-content: center;
    align-items: center;
  }
  .direct-infos-titre h1 {
    font-size: 4vw;
    color: inherit;
    font-weight: bold;
  }
  .direct-infos-titre embed {
    height: 3vw;
  }
  .direct-infos-sous-titre {
    font-size: 2.5vw;
    color: inherit;
    font-weight: 100;
    margin-bottom: 0.5em;
  }
  .direct-infos-desc {
    text-align: justify;
    font-size: 1em;
    color: inherit;
    font-weight: normal;
    margin-bottom: 1em;
  }
  .direct button {
    cursor: pointer;
    font-family: "Inter", Helvetica, Arial, sans-serif;
    font-weight: 400;
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border: 2px solid #A568BB;
    background-color: #A568BB;
    color: white;
    font-size: 1em;
    padding: 0.5em 1em 0.5em 1em;
    margin: 0.5em 0em 0.5em 0em;
    border-radius: 0px;
    transition: border-radius 0.3s;
  }
  .direct button:hover {
    background-color: #8d4ba5;
    border: 2px solid #8d4ba5;
    transition: border-radius 0.3s;
    border-radius: 5px;
  }
  .direct img {
    width: 45vw;
    height: auto;
  }
}
@media screen and (min-width: 1024px) {
  .direct {
    padding: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 5vw;
    align-items: stretch;
  }
  .direct-infos-titre {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: auto;
    gap: 0;
    justify-content: center;
    align-items: center;
  }
  .direct-infos-titre h1 {
    font-size: 3.5vw;
    color: inherit;
    font-weight: bold;
  }
  .direct-infos-titre embed {
    height: 3vw;
  }
  .direct-infos-sous-titre {
    font-size: 2vw;
    color: inherit;
    font-weight: 100;
  }
  .direct-infos-desc {
    text-align: justify;
    font-size: 1.5vw;
    color: inherit;
    font-weight: normal;
    margin-bottom: 2em;
  }
  .direct button {
    cursor: pointer;
    font-family: "Inter", Helvetica, Arial, sans-serif;
    font-weight: 400;
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border: 2px solid #A568BB;
    background-color: #A568BB;
    color: white;
    font-size: 1.5vw;
    padding: 0.5em 1em 0.5em 1em;
    margin: 0.5em 0em 0.5em 0em;
    border-radius: 0px;
    transition: border-radius 0.3s;
  }
  .direct button:hover {
    background-color: #8d4ba5;
    border: 2px solid #8d4ba5;
    transition: border-radius 0.3s;
    border-radius: 5px;
  }
  .direct img {
    width: 40vw;
  }
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.081);
}

.nav-item a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

a:hover {
  color: #A568BB;
}

@media (max-width: 658px) {
  .nav {
    display: none;
  }
}
p {
  margin: 0;
}

.podcasts-liste, .emissions-liste {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.podcast {
  background-color: #E9E9E9;
  border-radius: 10px;
  padding: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 0;
  align-items: center;
}
.podcast-info p:nth-child(1) {
  font-size: 1em;
  color: #A568BB;
  font-weight: 200;
}
.podcast-info p:nth-child(2) {
  font-size: 1.3em;
  color: inherit;
  font-weight: 450;
  margin-top: 0.2em;
}
.podcast embed {
  height: 3em;
}

.emission {
  background-color: #D9D9D9;
  border-radius: 10px;
  padding: 3em 1em 1em;
}
.emission p:nth-child(1) {
  font-size: 1.2em;
  color: inherit;
  font-weight: 500;
}
.emission p:nth-child(2) {
  font-size: 1em;
  color: inherit;
  font-weight: 200;
  margin-top: 0.2em;
}

@media screen and (min-width: 700px) {
  .podcasts-liste {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    grid-template-rows: auto;
    gap: 1em;
    justify-content: center;
    align-items: center;
  }
  .emissions-liste {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13em, 1fr));
    grid-template-rows: auto;
    gap: 1em;
    justify-content: center;
    align-items: center;
  }
  .emission {
    box-sizing: border-box;
    height: 13em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    gap: 0;
    align-items: flex-start;
  }
}
.programme {
  padding: 1em;
}

h2 {
  font-size: 1.7em;
  color: inherit;
  font-weight: bold;
  margin: 0;
}

h3 {
  font-size: 1.3em;
  color: inherit;
  font-weight: 400;
  margin: 0;
}

.dates {
  width: 70vw;
  margin: 2em auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 0.5em;
  align-items: center;
}
.dates p {
  font-size: 1em;
  color: white;
  font-weight: 400;
  background-color: #A568BB;
  padding: 0.8em;
  border-radius: 15px;
}
.dates img:hover {
  cursor: pointer;
}

/*# sourceMappingURL=grille-programmes.css.map */
